In [ ]:
import pandas as pd

In [ ]:
# Чтобы понять, какой город и как называется, выводим таблицу с названиями городов и фильтруем по кодам интересующих стран
df_c = pd.read_sql(
    """
    SELECT *
    FROM city
    WHERE country_code IN ('ARG',
                            'RUS',
                            'TUR',
                            'ESP',
                            'YUG',
                            'THA'
                             )
    ORDER BY name 
    """,
    "postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_c.head()

     id                  name country_code  district  population
0  3683                Abakan          RUS  Hakassia      169200
1   670  A Coruña (La Coruña)          ESP   Galicia      243402
2  3360                 Adana          TUR     Adana     1131198
3  3392              Adiyaman          TUR  Adiyaman      141529
4  3409                 Afyon          TUR     Afyon      103984

В предыдущем запросе возникли проблемы с нахождением кода Сербии. Пришлось вывести всю таблицу со странами, отфильтровать по региону Southern Europe и понять, что Сербия тут - это все еще Югославия c кодом YUG.

In [ ]:
df_cntr = pd.read_sql(
    """
    SELECT *
    FROM country
    WHERE region = 'Southern Europe'

    """,
    "postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_cntr.head()

,code,name,continent,region,surface_area,indep_year,population,life_expectancy,gnp,gnp_old,local_name,government_form,head_of_state,capital,code2
0,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
1,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
2,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201,BA
3,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,España,Constitutional Monarchy,Juan Carlos I,653,ES
4,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915,GI

Получаем таблицу с названием города, кодом страны и населением, сразу отфильтруем по коду интересующих нас стран - в разных странах могут быть города с одинаковым названием.

In [ ]:
df_c = pd.read_sql(
    """
    SELECT name,
           country_code,
           population
    FROM city
    WHERE country_code IN ('ARG',
                            'RUS',
                            'TUR',
                            'ESP',
                            'YUG',
                            'THA'
                             )

    """,
    "postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_c.head()

              name country_code  population
0     Buenos Aires          ARG     2982146
1       La Matanza          ARG     1266461
2          Córdoba          ARG     1157507
3          Rosario          ARG      907718
4  Lomas de Zamora          ARG      622013

In [ ]:
#Загружаем датафрейм с ответами по отпускам. В шапке изменил название колонок на англ, чтобы было удобно джойнить
df = pd.read_csv('vac_plan.csv', sep=';')
df

,date,country,city_rus,start_date,end_date,cost_planned,cost_tickets,cost_hotel,cost_on_vacation,rating,total_cost,deviation,cost_per_day,city_eng,country_code
0,8/22/2022 16:47:22,Аргентина,Буэнос-Айрес,2/14/2020,3/8/2020,300000.0,113614.0,128880.0,97342.0,5,339836.0,39836.0,14775.48,Buenos Aires,ARG
1,8/22/2022 16:50:07,Россия,Сочи,9/11/2020,9/20/2020,150000.0,20681.0,75000.0,52746.0,3,148427.0,-1573.0,16491.89,Soti,RUS
2,8/22/2022 16:51:07,Турция,Стамбул,11/1/2020,11/8/2020,110000.0,33450.0,58400.0,34618.0,5,126468.0,16468.0,18066.86,Istanbul,TUR
3,8/22/2022 16:52:14,Россия,Калининград,1/3/2021,1/10/2021,55000.0,9956.0,16000.0,37560.0,4,63516.0,8516.0,9073.71,Kaliningrad,RUS
4,8/22/2022 16:54:09,Сербия,Белград,4/30/2021,5/10/2021,135000.0,49831.0,76580.0,44987.0,4,171398.0,36398.0,17139.80,Beograd,YUG
5,8/22/2022 16:55:52,Испания,Барселона,7/24/2021,8/8/2021,145000.0,62514.0,68800.0,52319.0,3,183633.0,38633.0,12242.20,Barcelona,ESP
6,8/22/2022 16:56:50,Россия,Казань,10/1/2021,10/10/2021,70000.0,10359.0,24600.0,25694.0,2,60653.0,-9347.0,6739.22,Kazan,RUS
7,8/22/2022 17:00:28,Таиланд,Бангкок,12/27/2021,1/9/2022,200000.0,72062.0,66080.0,81360.0,4,219502.0,19502.0,16884.77,Bangkok,THA
8,8/22/2022 17:01:58,Россия,Сочи,2/18/2022,2/27/2022,90000.0,15413.0,56000.0,74213.0,3,145626.0,55626.0,16180.67,Soti,RUS
9,8/22/2022 17:03:10,Турция,Анталья,7/1/2022,7/10/2022,165000.0,48292.0,83900.0,47590.0,5,179782.0,14782.0,19975.78,Antalya,TUR

In [ ]:
# Соединяем датафрейм с городами и с ответами по полям названия города
df_merged = df.merge(df_c, left_on='city_eng', right_on='name', how='inner')
df_merged.head(20)

,date,country,city_rus,start_date,end_date,cost_planned,cost_tickets,cost_hotel,cost_on_vacation,rating,total_cost,deviation,cost_per_day,city_eng,country_code_x,name,country_code_y,population
0,8/22/2022 16:47:22,Аргентина,Буэнос-Айрес,2/14/2020,3/8/2020,300000.0,113614.0,128880.0,97342.0,5,339836.0,39836.0,14775.48,Buenos Aires,ARG,Buenos Aires,ARG,2982146
1,8/22/2022 16:50:07,Россия,Сочи,9/11/2020,9/20/2020,150000.0,20681.0,75000.0,52746.0,3,148427.0,-1573.0,16491.89,Soti,RUS,Soti,RUS,358600
2,8/22/2022 17:01:58,Россия,Сочи,2/18/2022,2/27/2022,90000.0,15413.0,56000.0,74213.0,3,145626.0,55626.0,16180.67,Soti,RUS,Soti,RUS,358600
3,8/22/2022 16:51:07,Турция,Стамбул,11/1/2020,11/8/2020,110000.0,33450.0,58400.0,34618.0,5,126468.0,16468.0,18066.86,Istanbul,TUR,Istanbul,TUR,8787958
4,8/22/2022 16:52:14,Россия,Калининград,1/3/2021,1/10/2021,55000.0,9956.0,16000.0,37560.0,4,63516.0,8516.0,9073.71,Kaliningrad,RUS,Kaliningrad,RUS,424400
5,8/22/2022 16:54:09,Сербия,Белград,4/30/2021,5/10/2021,135000.0,49831.0,76580.0,44987.0,4,171398.0,36398.0,17139.80,Beograd,YUG,Beograd,YUG,1204000
6,8/22/2022 16:55:52,Испания,Барселона,7/24/2021,8/8/2021,145000.0,62514.0,68800.0,52319.0,3,183633.0,38633.0,12242.20,Barcelona,ESP,Barcelona,ESP,1503451
7,8/22/2022 16:56:50,Россия,Казань,10/1/2021,10/10/2021,70000.0,10359.0,24600.0,25694.0,2,60653.0,-9347.0,6739.22,Kazan,RUS,Kazan,RUS,1101000
8,8/22/2022 17:00:28,Таиланд,Бангкок,12/27/2021,1/9/2022,200000.0,72062.0,66080.0,81360.0,4,219502.0,19502.0,16884.77,Bangkok,THA,Bangkok,THA,6320174
9,8/22/2022 17:03:10,Турция,Анталья,7/1/2022,7/10/2022,165000.0,48292.0,83900.0,47590.0,5,179782.0,14782.0,19975.78,Antalya,TUR,Antalya,TUR,564914

In [ ]:
#Выводим новую таблицу с названием страны, городом и численностью населения
df_сoun_cit = df_merged[['country', 'city_rus', 'population']]
df_сoun_cit

     country      city_rus  population
0  Аргентина  Буэнос-Айрес     2982146
1     Россия          Сочи      358600
2     Россия          Сочи      358600
3     Турция       Стамбул     8787958
4     Россия   Калининград      424400
5     Сербия       Белград     1204000
6    Испания     Барселона     1503451
7     Россия        Казань     1101000
8    Таиланд       Бангкок     6320174
9     Турция       Анталья      564914

In [ ]:
#Сочи задублировался, т.к. 2 раза в нем отдыхали. Надо удалить, иначе среднее посчитается неверно. 
df_uniq = df_сoun_cit.drop_duplicates(keep='first')
df_uniq

     country      city_rus  population
0  Аргентина  Буэнос-Айрес     2982146
1     Россия          Сочи      358600
3     Турция       Стамбул     8787958
4     Россия   Калининград      424400
5     Сербия       Белград     1204000
6    Испания     Барселона     1503451
7     Россия        Казань     1101000
8    Таиланд       Бангкок     6320174
9     Турция       Анталья      564914

In [ ]:
#А теперь группируем по стране и считаем среднее
df_total = df_uniq.groupby('country')['population'].mean()
df_total

country
Аргентина    2982146.0
Испания      1503451.0
Россия        628000.0
Сербия       1204000.0
Таиланд      6320174.0
Турция       4676436.0
Name: population, dtype: float64